2'82 111’1111“111’11”“τ’1ὀ”11”1·

(1·161111.1111111.1111111. p. 11111111. 1'.
11111111.[1116111116111111188. Pdcock Inscr.
1111111

1111101. 81111111..11. 1156. 1111101‘111011·
ΤΕΡΟΙ. Ρ1111911. 1. 30.

ΙΠΠΑΛΕΚΤΡΤΩΝ. Aristoph. Ran. 9'63 quo
11191111Ρ111111111111.Μ6.1111111117111·, γρὺψ

διὸ rb 11171111111111111, 1111 1111117111 11111 ῥύγχος
,elxam 1111111171,πέ1. 11111 111 1171111171111111111
1111111111· ’ ’

’ LEONES. virgil. 111111. 157. ·· ·

¹ Aeneia 917711
Prima 111111, &ostro Phrygios subjunda Leones.

Sic et 11111 ΛΕΟΝΤΟΦΟΡΟΝ comme'morat Mem·
. non ap Phonumm 11111111 eod. 114. 9.718.1.5

1111111111 11111 11111111Φ1111 1111111μέ111.
MARINUS. Trir. Oliveriuk ad Marm. Pisaur.
p. 177.¹ Nomen habet a Marino Equo,³ ut 11111

s oliverius, laudans Fabrett. Col. Traj. p. 115. qui

marinum equum in 91111111 111111711111111111111111111
1111111111.Μ11111.7.1111111111’..6-

PEGASUS. Palaeph. c. 19. Sil. l'tal. 1111. 576.
schol. ,Juvenalis ad Sat. 1v 77.

PRISTIS. 01111011111311.1711111111 Mar·
, cell. 7. 530. virgil. Aen. V. 116.
. PYTHON. Sil. Ital. x1v. 571.
¹ SlREN. sil. Ital. 1151. 567.Δ

, TAU.

 

