i

,111 blesensium-nii

dibus inundantem, qui Africae, quoad ejus 'fleri'
. puiset, suppetias ferret. Bonifueius otterique Ro.
urani, qui in Afnca versabantur, auxiliis acceptis,
“ ‚tunquam suspirarunt‚·nee quidquam minus‚.·quan
1111111111 ourn barbaris‚‘ differendurn‘eriiiinarunt.
initur praeliuma·soei1nriqurssrma Rotnani fortuna
aanuu'rur. 111111111111111111111141111, pars , .
11 servitutem abduiia est. Aspar, ··niutius iibi in
Africa non commorandum ratus, summaeuur tristi·
tia Constantinopolim 11111111’(1). Α1 Bonifacius,
’ cujus voluntas Placidiae Janr videbatur effe reconci
liora, pertenui aut nulla potius spe conservandae
'AfiIcae reiit'ia. sequentianno Aetia 11 Valeria (jaff.
’1111 Italiam 1111111111(11).· Naar· curn Aetiu's
'piris' justo iibi aiiuruere'u'rideretun, sequestrat-quin
quam, 'qu‘r 111111 ei⁴spiritus reprimeret: tPiacidia
'ttnurn 'iio'n'ifaeium‚' qiae'm et ea, qua Aetius es·
splenduerat, Magistri miiitum dignitate ornaret, et

. ¹ q ἰ ·
. Aa) Procopius 1114111 ‘Arandara Lib. Ι. 1. 3.A
1111114111111114111141944111. 1. Scripl Rer nai.
1111111111.11411111119431 accidisse (imma, pro·
bavit 'Caesar Batonius ex AAis concil. 1141111411· in Annal.
11111.1’11.1.119·” ν·

”1( >Prosper Aquitanos 11 Chronica ad A. C. 432.
Bonifatius, inquit, ab Africa 11 Italiam vertit. idatius
ti Chronica ad Annrim Vin. Valentiniani 'A C. 431.
ait: Bonisana, in aemulationem 111114114111111·

’ 1111111111 111111111111111111111111111 111111·

 

