snm· :mmmm-s ..5

&mc 1115115111 5155565514.. ,5555551ὶεὶ 1155515·
σον. propterea quod inae paginae ex 1115555515, post
fasta Jam apographa, 5111511111.

Commeatum} ist, 5Γ11ΓΓΓΓΓΤΓΓΓΓΓ· PM& ¹
de quo 511111) '3173ss ’ν

commanus ΓΓ ΡΙΓΓΓΓΓΓ maedam, de 5115
(115551). ΒΗΓ-Ξῖ· , ² 2530 ετ», Ι .

Περὶ Γρχῶν, da mn ww 5111511511
51155111Γί5.111 ’1115151515 1511551115 scri
511, minus probans 1115111111.11155515515·
¹ 1111111115]11151115.5,1.·ἱι .·.,.’Ξ ι..

Περὶ τέλους, 1115Γί5111 ΓΓΓΓΓΓΓΓ ΓΓΙΓΓΓΓΓΓ.ΓΓ Por·
phyr- in Vita Plotini 941274 111511115515111111.
5⁰⁵ fibri 1155111151 5515151515

1115ὶὸ55155, de nathale, im, ssve instmdu ¹
Porphyr. 11115111Ρ1111111151110.Ι ’

s ’monh πρὸς τὸν ,²‚A1d7awv 555 ,respondet ejus
epistolae Γερ) τοῦ τρόπον τῆς Πλωτίνου φιλοσοφίας. Γ
Hanc epistolam in libri magnitudinem exemisse, jp.
se 111111511111115111 libri περὶ vimus· 5.-151. v 1

(Περὶ vic ΓΓΓὰξΠΓΓΓΓΓΓΓ &mmm adverffis ρ5111151
Mum. 1155515115Γὶ .1auuata.p.,131;. ’5 . ·.
η , Ζ na·

 

