, ¹7052· u: uuuuuuu σοιισισιισ,

Sec'b162· Dolet, te repuduaffe emendationem
certiffl1uan15...m . .

-88 Κσιισσσσὲισσσῆν ,888888 Q 9888999898 &a

81888888 Quum.. dicos m mstQ σσσσσσ habam}
ισεη magnific& Q sculpeu 88888889ιὶ88 ve} defluus]
, ιισιοσσσισ ι 88σίισοιιιιιιι,σσσιισιιοιίιιιισσισιι8·

· dices me habere communem tiaram542n'5uigum5mu1
’ , effe regem, τ8ς 8 σοῦς; dubiumne id effe potuit? Sed s

ex met ιι &lp-quque σηηίὶισς.1σσσξσιηιησ88σσσνῆσι
cujus argumenti vim δι πεισσσσσκησ soli artis peuti

8988888 88888998. 8988 uu 8σσιη uelatum ,ι

ἰσοῙι8,ἰἰ,”8.. *fiiri 035 σ888883

,,..,.ο.
Qu Aomdum} σνσσσσισισσσθσσι
251.. ’.ἔισιῖσ 8888ιῖ “ ,888·.” (8888

8888888898 ,σιιιισ ιιισισισιιιιιισσ ιξσιιωιισ

..τ uuum mv? οι-··
Qun ’.σσσ σσσσισ Qum σσιέ uuus· ισσισ ι ιι
8 ..στι 8. ,σσε 5 2'¹··-1¹ 88
8898288989 8888988888 niumagum ’σΒσσισὶσισσσσέὶίιὴι ,
hic ponitur, ut alia fimilia passim. Eunuchus 888· =
tem10q111t1u-5J520Q..unifiuaauffQuuueguzcastraz -
tum effu, ut a eubiculoueueuvuuuiuehuuuuiu solau
enim, ut ille ait, Eunuchis utebantur reginae. e'i-
tiu utem5uuuuupsuu5uueeu5 σιισι uuum.
ueg555upizztu5·uut;tuci¹1uis2‚·{quamue1556...pr ’
QQQ5Q ησςσισισιιιίι 8ρ8σσισση888ιιῑιᾶσιισιιίὴῐ88
ὰηίςᾶιισ» Qud( quoque configendum ibidum? ιιι Heu?
mium 19998 mum-2 ιιοιι mmmm ι ι)

..unu , ι 1 Ἔκσσ.

 

