111111111111111-11 ·

1111111111 111111111111. 11111 norm-f
ΜΩΝΙΑΣ. Ammonias ab Jove mamone, Antigo⁴
no's, ι0111111111, Ptolemaiou regibus Macedoniae
et<·Aegypti nomen habent, ficut etjam· huius nominis
tribuo· Naves Antigonis 11 Donamus forte 'fic ap'ff

l pollatae sunt ex Stratoclis decreto, quo sancitum est,·

ut legati, qui ad Antigonum ,et' Demetrium mitteren-
111, non orpo'ossoo‚ sed Aoo? 1111111111, quafi qui
sacras legationes m Delum 111 Delphos obirent. vido
1111111.·1)111ν.1.ι.1.193.1311613111
Nazianz. m carm do 1111 Τ 11. od. Poris. p 1
14. locus occurrit, filontio minime 3111111111111111,
quem, licet longiorem, integrum apponamus.¹

-- noo) τδ omme} 1 111κὸ1
ἔ1131311111311111ἡμῖν, 1111111111 1ἶφ11,’
‘ Koooomo'o μεν 11111111 1111111 sonmo .
'' Γῆς ’1131111171 otoo &Agor'ooo'o 31111ὸέ1111 ’· ’
' ¹ ’Πλὴν 1111 '1250'on οὐδὲ Κκλεβ1111ᾠ1ὶ, 2 ’
'³ Ι ’'AAA et τ”11 ὕβρις As! ν ως καὶ πρεσβύταις,
³ ἕ 5111111111 , 1111111111 , 1111111111,
· ‘·'⁵2T1'1111'Az‚ooooo,' ·

Ι , · ,’ ΓΤΗΣΟΥΒΙΣ, EPMANOT3'12‚Aoomoo Aeolo

' ' l'io 111311 11111511, 1111 11113111111111111, “
Δύςηναι ooooovoo ’1111) ota deAopds

' Eoooo μίκρ κου κέρματος, πολλοὺς θεοὺς

’ ’Ἴ {³qu ἄν 1131111111, 11111 ἦσαν’πλεῖο1ες. ·

 

