· ·· ’ , , .
ο Ἰ· β « ι· Ι

, . · ι’ ”’ Ι 1 '
Ρ. ι.. , . ,ι
EL· (mm-M ‚ .

., ’ἵ , ’ ι . ¹
ι· 1 mys ’. ’ ² ¹
ιθ. ‘ · “ ” “ ’ ι

..1. 1.

r·.;:.· .’ ,πηνα ..ι
ῑ· {TIBERI}QUEMSTERHUSJL
h ·¹ ,,.,, .’;ϊ“,“ .. ⁴·.' ι ¹,
² ima„ =.a.‘;'‘.;.;.';ixaz.¹'2 ...:!!'.; › ·
. ¹¹5 ⁴sp ,· h·.1')u·':j.1}›i·.=8‹ ι- · ’μἰᾌ· ¹„ ι ι
v, · Nuus ·fdcile·”=a†s·1ac²2ffisefffliriaplus!'velffflvidzaeg
vel infamiae· sufee‘pit,· quhm'quae‘a'psifflae'moa
' εἰ =judfeand0 matun· munezevcntika'·vocatur.
Hane, aliquando 'ineiuirin 'ingma'furi‘om rame imt-
ι ἰο sationisitanquawffmo coercerehnin'ffiquando
⁸ 3n=je1uiiu w& angusta-mate nostweapestsmantab‘ffi
· vinu& muetogi'tuteniss' ¹'Dtiplex igitur} pro' ing'enid·
tum³difflmilitudin031mta ewcrltic'esss exercendae ra·
do„- uli firma, nebusso modofaemnmovenda, tt·
mudiimillebann' &wem incertis conjffiuris ve·
xabant: hi nihil·a'liud‚ nist materiam-&fibris manu
Ξ θιτῒρῑίε cmnpottabtm‘t,¹ *in r'e'b·us2ip's1s &fsesffibus

Ι . ι ¹ A scrip

 

