ιμ*οιιιιιιιιιο’οι

ιἰεοιιιιιιη. LibAna' ρ’. ncc'ch. 3 p uccxcm.

5 p.ncchxxv11. 1. · ·

’ FORTUNA. QuAdrir.Gud.1nscr. p. cm'xw.

AMAA. 'pa ιιοοοιιιιιιι. 6. p. Decem. 4. · “
θΕΡΑΠΕΙΑ. Plutarch. T.11.=‘p.10·5'7.
JUVENTUS. Fabrett. Inscr. p. 5⁶4·

Amwfflmwmwfflwm

ιιι. p. necem. 8. :pini eundem p. ιιιέειιιιιι. ι.

ι svis. AAAs '‘''13
'.Q ιιιιιι. q. ιιι.. ιιι
's‘ ιιόιιιιιιιιιι '³ “ ·

0οιιιι. ιιιι. ι ιιιι. 's 1

, ινιιοιι cAvAAAA ,· ,

Ι AxoR ζ
,ι ι 88Ηο8ΠῈοΤ88.. ‚AA ι
’ ...TAYAHARvsff
' ΗΒ. :f

⁸ Muratorius hic fibi visus est inveAffe qmdriremen

ixffignem ιιοιιιίιιιΡ. Africani. SedfacAlAest emen· ι

” datio,u11. AAcA'. ,, . ,
ζῦδΡΙΉΛι :Hoc nomen ιιίὶῖιιιιιιάιιιι videtut' m
εοιιιριο1ιρὶιίιιρ.ἰιιιιιιι. p. ιιιιιιιιιιιῑ3ι,
· ' *ἴι·’·.-” ι ³4,
· .'·. ειιιιιιι· ’

οιἰιιιιιιιι · ¹1¹  

·“ '¹ ἰιιιίιιιι.
Am«

 

