tatunsfsuatnauao uu

110οι1000000, et Attilam adversus ltaliam concitarat,

et ipsa Eugenio‚ virginitatem eripiendi, praebuerat -

octafionem. Αιιιιο autem 435. Placidiant opor·
‚tuit iniquam cum Vandalis pacem inite. Nam et
ίΗίρρο, quam diximus, et loca· omnia, quae cepu-
00000, in barbatorum imperium ditionemqtie cecide-h
frunt (b) Quamquam.uer0 triumphi (c) da Bur·
ggundis suparatis aiii, animum aliquantum excita·

‚bant·‚ tamennon sine indignatione¹ audiebat, Gense· ¹

‚ticum etiam tum, purioribus sacris imbutos, ¹cru·
,deliffima divexare (010, Eodem Placidia tempore,
quo valentinianumg..Aetio 00 080·ςίον010οι001.
A. c. 437. in Quindecannalibus Caesareis Con-
* stantinbpolim quat pr9ieiius, ut Eunomia, :Theo-
. dofii filiam, tanquam uxorem, Ravennam duceret,
imperium Occidentis (c) administravit. A. C. 439.

· ² (3001ὅ

’ ’(1ἷῇ 100000010001000000 10· 01001100 0011102035.
nux, iiq'uit, 10010 cum Vandalis, 0000 010 0010110010·
,0000000000οω tn nt.a·fuaaa·ppane111.1an·
0004ον. Cass' odor 10 010001001100001. XV. etValent. IV
Coffi His Coss.⁸ inquit, pax 10100 cunt Vandalis, 0000 010
0010110000οω 010100000001000. ’ ·
” (0 )idatiusadau'. Valentiniani xil. 00 xm
(0) Initium persecutionis vandalicae incidit ιιι 000137.
·Pros'per· 100001το0000 01000100. Caesar Batonius 00 An·
nal. et Antou Pagius' m Critica 00. 01.·0 ,’
“ ’0( e)'Pr0spet Aquitanus, Marcellinus et Cass udor 100

’0100010100 Auuoi Chronica· Pascha 00 bn. 000. §uergit

 

