GiaL L H lancinata rgja

elas uxore‚suscepta›debet'viderl. Calui qaidem 111
testea 'haud scio, an quisquam Theophane, Philo-¹
storglo, Prospero Aquilam, Marcellino, Ida'rlo',
Orosro delideret locupletiores (hyl Certe minime ,

·· ’ amalarii

Imperium Gaii i‚am Valentiniani Μ.1 filiam, aet Seri

hunc errorem Carolus ¹du Fresnius, quo Gallia vrx tulit aa .

horum temp'oram caligine sagaci6rer'rr, anirnadvcrfiorribus3

quas subtexuit, scienter 1111131111. Quo minas ve'ro rer
' in ullam amplius disceptationem cadat, Socrate's et' Marcel-
linus intercedunt. Prior quidem H [111 Ecclestasl 11.1 ΝΞ
1. 31. hacc habet da Tlreodosri liberis e Flaccilla lltsceptisr
Λρκίιδὶυ W? aaa 0111111111 ssnanr'nlarq' 111111 τῆς προτέρως 0111.
anilia 1111111111 aquidem et Hortarium Flaccillai ,111 111
aanjage procreaverat. Posteriorvero adil (1. 386. (111-
ia, inquit, Theodosi regis altera naar his ΟΜ 0111111111
1111111111 11111, His addatur Zonaras Arrrral Torn. Πζ
635. ed.l’arli.etp27. ed Vener ¹ '¹

(b J Theophanes 111 C 11111 grapltap. 38. e'd. Vester,-
01111111111111111 'r‘rtr'axriyn ratimari, lov 111111 ,81111111, Fa 11111 a,

annali-samri 11111111Θ10360000117010090000110100οῥὶῖ1 ι

1111111111 11111101.11111111111111 babuit tr'es 'fil aas,¹
11[11111,(11111111,61111111111Τ111111Μ11Μ. palisi
1111111111111111 in matrimonium duxit, ex qna ei mata
Μ placidia* Plrll6llorgins 1111111. Ecclestasl. LiHX'. ΜΞ ’
535. 11. cantabrig. Gallicini Reaaiing. Β 1111111* ,1 .
Θ1111’1 ian 1111111 iamai aaap HlaarH‘nae 1111111111, TheodMieGaV-
talam 1111111111, caurus omaus 111. vrr
640 Cllronologl vero, quaa laudavimus, ornnes, lia-¹
ligeri Thesauro temporum 11111111111111111111111111.

(0101 iam frequent sar apud scriptoria camaria, mirum ,
· Mil·

 

