'PUTEAIS At metemus Amun. m ·

·· ’.ἵ Ex ''12'ss .]”)Ὴέν.’μ;”ι Ι .
“ ·“ ⁵'‘SA-'¹‘X}xkljl³1··¹'''²²²'j³ '³¹⁵ ·
³ '‘⁵²'‘ ‘Ax' 11'13 {ffb}
³ ‘¹⁸¹⁰ cAss1vs' 1 ὁ

χ f ''legefiddm'kefiitfl fiht'q‘, EA1111(1uudr.){vstt‘tme
imm} gsT'Ar: ἐφ. 0012 mab-'Elec'- 1. {4593
Mafat'qp. AAAAA13·7.‘A bsssA.‚JAece‡3Ai‘'i,','
PRovfflssNm, m. ,ζςρζζᾳγῃὶέἵζρἑζέῖρῖχὶὶῖ
3. Matar. p. nfc‘sstmffsgss]Jsitifflfterssp‘qQS'Qm
mzoxza'AAAAAcA1³41·ss ‘AAAA '5:1²
'sAms'ss‘'²‘TAf;‘aj5; &AJIAAAAAA' 1³} *ρ’ςῇο.
Μυτᾳῑμραεῳςσςψμ· ει, pag(,1>c'ch.A·‚s= ciffi·
fisscssifxxss .uss÷“*p*r'0·s'ajiv1 l'ege'nd'uifi ''sass'vrsssss ‚A
··‘§1÷12‘js·:AA'AAAAAAVA{NAAA
diff?‘iAsbAAAr‘i'iL'A·1Ag.²MArAt⁴2;spech3ss‘v‘gz

3. p. ncchxxv'm 1. Forte hoc fidm'eh'ssssffitfsen- ’ ¹

dum est in lapide ap. Mqfffflus. Vera p. cmm·

”121³ ,
vff.1:..M.¹,1«·÷-1A·AAA²⁴
ι · Ιἐᾖῑηῑισδι ΛΜΗ-ἑὸ -

s‘ Maffeius intelligitksshoite'tfi prit'e'torfam speculato·
sum. ¹Sed maliffi ¹1⁵11Asst0r³522<scnavi) sm ut
. ¹¹¹{moriaAscgunus3p.-1>c9cng. W [Aegae ylibbiffl
’ 'V'lcm Al] 'Qssiinquera Aspohgeffiad ww ¹
P'afiwr. p.1²76.M1‘1r?at. p'. cht¹133375222325ffff ’
AY) δ’ Ι Ι. ⁵⁸

 

