'ruffilsffl fflslGNfflus NAVIUM· 411

. vitioserepetitaaMutatoriop. nccxclx. etp. ιιιιιιιιιιιιι.

· 6. Vid. Dorvill. ad Charit,p. 600.

ΚΤΚΝΟΣ. Nicostrat. ap. Athenaeum L. xj.
p, 474. B.Etym01. Μ ..p 544. in voce Κύκνος·
ἕςι 441 εἶδος πλοῖον· ὀνομάζεται BN οτι 44144444 14444
ἑντετυπωμένους ἐπὶ τῆς 4441444. «

ΔΕΛΦΙΝ. Epigramma vetus ap. Kusterum ad
fluidam, voce 1144414444 ν[.4.

- <0432 περὶ 4441444144 444454'1444424 4441144,ιῖ
Ποιφύξω τᾴμᾷ τερπόμενος 44444444. · .

Delphin, emari in litus eJestus‚ fingitur queri, se
“non amplius juxta naves exsultaturum⁹ effigiemque
suam, quae navi pro infigni erat, cum voluptate

adspesturum effe. Vid. Kuster. l. 4.. Referri etiam '

'huc potest Pollux L. 1. chm'. ⁸5·;¹5⁷f⁸9 δὲ τὸ ἔ...
βολον δελφὶς &aaran ὅταν W? δελφινσφέρας ἦ.
,Licet δελφῖνες in navibus, et 4454 δελφινοφόρος Ιοιι·
ge 411144414444444 a 644444ιί4134141444101444. 4
*Vidg 8414434Ε4444. Plin. p. 404, 403. ι “

GALBA. Mutator. p. ncccxm. 1.Maffei.
Mus. Veron. p. ccthlv. 4. unde navium 44444
quod¹ Galeas hodie vocant, appellationem traxiffe‚
ιιοιι improbabilis est comestura G. J . Voffii de viti4'4
Serm. 1,. 1. p. 4. quem sequitur Salmas. Exere.
Plin. p. 40³· et Maffeius lic. ι ,

GALLUS. Pragtoria. Gruter. p.1>x1.v11. 3. Fa·
brett014scr. p, 364. ¹ ·

δι ’ omps

 

